<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemToInventory">


  <EditText
      android:id="@+id/enterItemName"
      android:layout_width="300dp"
      android:layout_height="52dp"
      android:background="#000000"
      android:ems="10"
      android:hint="Item Name"
      android:inputType="textPersonName"
      android:padding="10dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      app:layout_constraintVertical_bias="0.086" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add Item"
      android:textColor="#FFEB3B"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.205" />

  <TextView
      android:id="@+id/tvDate"
      android:layout_width="300dp"
      android:layout_height="52dp"
      android:background="#000000"
      android:ems="10"
      android:hint="Select Date"
      android:padding="10dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFFFF"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enterItemQuantity"
      app:layout_constraintVertical_bias="0.068" />

  <EditText
      android:id="@+id/enterItemQuantity"
      android:layout_width="300dp"
      android:layout_height="52dp"
      android:ems="10"
      android:inputType="number"
      android:hint="Quantity"
      android:background="#000000"
      android:padding="10dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enterItemName"
      app:layout_constraintVertical_bias="0.066" />

  <Button
      android:id="@+id/add_item_to_inventory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvDate"
      app:layout_constraintVertical_bias="0.098" />

  <ProgressBar
      android:id="@+id/add_invent_progress"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/add_item_to_inventory"
      app:layout_constraintVertical_bias="0.202" />
</androidx.constraintlayout.widget.ConstraintLayout>