<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_invent_view"
        android:layout_width="match_parent"
        android:layout_height="748dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="1dp"
        android:padding="4dp"
        android:scrollbars="vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Item Name"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Quantity"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Date In"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>