<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="591dp"/>
    <EditText
        android:id="@+id/Admin_pass"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="55dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/enterAPassword"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="55dp"
        android:background="#0C0000"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/confirmAPassword"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="55dp"
        android:background="#0C0000"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />


    <Button
        android:id="@+id/changeAdmin_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="153dp"
        android:text="Change" />


    <ProgressBar
        android:id="@+id/aprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="180dp"
        android:visibility="invisible" />


</RelativeLayout>