<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_invent_view"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="0dp"
        android:padding="4dp"
        android:scrollbars="vertical" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="4">


        <Button
            android:id="@+id/go_to_add_item"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_register"
            android:text="Add Item"
            android:layout_marginLeft="0dp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/admin_invent_logout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_logout"
            android:text="Logout"
            android:layout_marginLeft="100dp"
            android:padding="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="#000000"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Item Name"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:background="#000000"
            android:ems="10"
            android:gravity="center"
            android:hint="Quantity"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="#000000"
            android:ems="10"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Date In"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>