<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:gravity="center"
        android:weightSum="3">


        <TextView
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:text="Username"
            android:layout_weight="1"
            android:textSize="24dp"
            android:textColor="#000"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/Itemname_text"/>

        <TextView
            android:id="@+id/Itemquantity_text"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:text="Username"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="24dp" />
        <TextView
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:text="Username"
            android:layout_weight="1"
            android:textSize="24dp"
            android:textColor="#000"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/Date_text"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>