<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_edit_inventory"
            android:icon="@drawable/ic_reset_pass"
            android:title="Inventory Update" />
        <item android:id="@+id/nav_inventory_pass"
            android:icon="@drawable/ic_password"
            android:title="Change Password" />
    </group>

</menu>